# zombie-shooter

./: README.md  build.gradle
Client/: build.gradle
Client/core/assets/: DesertMap.tmx  font.hiero
Client/core/src/ClientConnection/: ClientConnection.java
Client/core/src/com/mygdx/game/Characters/: GameCharacter.java  PlayerGameCharacter.java  Zombie.java  ZombiePool.java
Client/core/src/com/mygdx/game/GameInfo/: ClientWorld.java  GameClient.java
Client/core/src/com/mygdx/game/Screens/: GameOverScreen.java  GameScreen.java  MenuScreen.java
Client/core/src/com/mygdx/game/Weapons/: Pistol.java  PistolBulletPool.java  Shotgun.java
Client/core/src/packets/: PacketNewZombies.java  PacketServerIsFull.java
Client/core/src/test/java/ClientConnection/: ClientConnectionTest.java  TestServer.java
Client/core/src/test/java/com/mygdx/game/Characters/: GameCharacterTest.java  PlayerGameCharacterTest.java  ZombiePoolTest.java  ZombieTest.java
Client/core/src/test/java/com/mygdx/game/GameInfo/: ClientWorldTest.java
Client/core/src/test/java/com/mygdx/game/Weapons/: PistolBulletTest.java  PistolTest.java  ShotgunTest.java
Client/core/src/test/java/packets/: PacketCreatorTest.java
Client/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
Server/: build.gradle
Server/core/assets/: DesertMap.tmx
Server/core/src/com/mygdx/game/AI/Algorithm/: AStarPathFinding.java  ManhattanDistanceHeuristic.java  SolutionGraphPath.java
Server/core/src/com/mygdx/game/AI/MapInfo/: ConnectionImp.java  GraphGenerator.java  GraphImp.java  Node.java
Server/core/src/com/mygdx/game/Characters/: GameCharacter.java  PlayerGameCharacter.java  Zombie.java
Server/core/src/com/mygdx/game/Server/: ServerConnection.java  ServerUpdateThread.java
Server/core/src/com/mygdx/game/TMXLoaders/: HijackedBaseTmxMapLoader.java  HijackedMapImageLayer.java  HijackedStaticTiledMap.java  HijackedTmxLoader.java  MyServer.java
Server/core/src/com/mygdx/game/Weapons/: PistolBullet.java  Shotgun.java
Server/core/src/com/mygdx/game/World/: DesertMap.tmx  Headless.java  World.java
Server/core/src/packets/: PacketAddCharacter.java  PacketBullet.java  PacketCreator.java  PacketRemoveZombiesFromGame.java  PacketSendUpdatedBullets.java  PacketServerIsFull.java  PacketUpdateCharacterInformation.java  PacketUpdateZombies.java
Server/core/src/test/java/AI/: AStarPathFindingTest.java  ManhattanDistanceHeuristicTest.java  PathFindingTest.java
Server/core/src/test/java/CharacterTest/: GameCharacterTest.java  PlayerGameCharacterTest.java  ZombieTest.java
Server/core/src/test/java/PacketsTest/: PacketTest.java
Server/core/src/test/java/Server/: ServerConnectionTest.java  TestClient.java
Server/core/src/test/java/Weapons/: PistolBulletTest.java  PistolTest.java  ShotgunTest.java
Server/core/src/test/java/World/: MapInfoTest.java  WorldTest.java
